# sports-field-booking-client

./: README.md  pom.xml
src/main/java/org/jakartaee5g23/sports_field_booking_client/: Constants.java  SportsFieldBookingClientApplication.java
src/main/java/org/jakartaee5g23/sports_field_booking_client/components/: CookieToAuthorizationFilter.java  CustomInterceptor.java  CustomJwtDecoder.java  Translator.java
src/main/java/org/jakartaee5g23/sports_field_booking_client/configs/: LocalResolverConfiguration.java  LogoutHandlerConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/org/jakartaee5g23/sports_field_booking_client/controllers/: AuthenticationController.java  BookingHistoryController.java  CustomerController.java  DashboardController.java  ErrorsController.java  SettingController.java
src/main/java/org/jakartaee5g23/sports_field_booking_client/enums/: VerifyType.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/static/css/: input-range.css  scrollbar.css  star-rating.css  styles.css  utils.css
src/main/resources/static/js/: booking-history.js  forgot-password.js  forgot.js  google-callback.js  header.js  momo-callback.js  my-booking.js  order.js  sign-in.js  sign-up.js  userInfo.js  utils.js  verify.js
src/main/resources/static/js/authentication-page/: facebook-callback.js  forgot-password.js  sign-in.js
src/main/resources/static/js/customer-page/: banned-date.js  booking-detail.js  categories.js  change-password.js  edit-field.js  field-detail.js  home.js  my-booking.js  new-field.js  notification.js  order.js  reset-password.js  review.js  sport-field.js  sports-field.js  userInfo.js  utils.js
src/main/resources/static/js/dashboard-page/: category.js  dashboard.js  file-storage.js  home.js  nav-bar.js  order.js  promotion.js  sports-field.js  user.js  utils.js
src/main/resources/static/js/dashboard-page/sports-field/: banned-date.js  edit-field.js  new-field.js
src/main/resources/templates/components/: footer.html  head.html  header.html
src/main/resources/templates/components/customer/: account.html  change-password.html  home.html  main-content.html  my-booking.html  reset-password.html  sports-field.html  user-booking.html  user-info.html
src/main/resources/templates/components/customer-page/: booking-history.html  booking.html  home.html  main-content.html  my-booking.html  nav-bar.html  order.html  reset-password.html  sports-field.html  user-info.html  userInfo.html
src/main/resources/templates/components/customer-page/sportField/: booking-detail.html  detail.html  field-detail.html  review.html
src/main/resources/templates/components/customer-page/sports-field/: booking-detail.html  field-detail.html  new-field.html  sport-field.html  tab-detail.html  tab-review.html
src/main/resources/templates/components/customer/sports-field/: banned-date.html  booking-detail.html  field-detail.html  new-field.html  tab-review.html
src/main/resources/templates/components/dashboard/: category.html  file-storage.html  home.html  main-content.html  nav-bar.html  order.html  promotion.html  sports-field.html  user-profile.html  user.html
src/main/resources/templates/components/dashboard-page/: category.html  file-storage.html  home.html  main-content.html  nav-bar.html  order.html  pagination.html  promotion.html  sports-field.html  user.html
src/main/resources/templates/components/dashboard/sports-field/: edit-field.html  new-field.html
src/main/resources/templates/pages/: customer.html  dashboard.html  momo-callback.html
src/main/resources/templates/pages/authentication/: facebook-callback.html  forgot.html  google-callback.html  reset.html  sign-in.html  sign-up.html  verify.html
src/main/resources/templates/pages/booking/: booking-history.html
src/main/resources/templates/pages/errors/: error.html
src/test/java/org/jakartaee5g23/sports_field_booking_client/: SportsFieldBookingClientApplicationTests.java
