<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.jakartaee5g23</groupId>
	<artifactId>sports-field-booking-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sports-field-booking-client</name>
	<description>Client web app</description>
	<url>https://github.com/your-organization/your-project</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>3121410359</id>
			<name>Lê Duy Nhân</name>
			<email>benlun99999@gmail.com</email>
			<url>https://your-website.com</url>
			<organization>Sai Gon University - DCT1219</organization>
			<organizationUrl>https://your-organization.com</organizationUrl>
			<roles>
				<role>leader</role>
				<role>full stack</role>
			</roles>
		</developer>

		<developer>
			<id>312141...</id>
			<name>Huỳnh Ngọc Triều</name>
			<email>...@gmail.com</email>
			<url>https://your-website.com</url>
			<organization>Sai Gon University - </organization>
			<organizationUrl>https://your-organization.com</organizationUrl>
			<roles>
				<role>member</role>
				<role>full stack</role>
			</roles>
		</developer>

		<developer>
			<id>312141...</id>
			<name>Gia Bảo</name>
			<email>...@gmail.com</email>
			<url>https://your-website.com</url>
			<organization>Sai Gon University - </organization>
			<organizationUrl>https://your-organization.com</organizationUrl>
			<roles>
				<role>member</role>
				<role>full stack</role>
			</roles>
		</developer>

		<developer>
			<id>312141...</id>
			<name>Võ Thắng</name>
			<email>...@gmail.com</email>
			<url>https://your-website.com</url>
			<organization>Sai Gon University - </organization>
			<organizationUrl>https://your-organization.com</organizationUrl>
			<roles>
				<role>member</role>
				<role>full stack</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/your-organization/your-project.git</connection>
		<developerConnection>scm:git:ssh://github.com/your-organization/your-project.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/your-organization/your-project</url>
	</scm>

	<properties>
		<java.version>22</java.version>
	</properties>

	<dependencies>
		<!--OAUTH 2-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
